@Library('jenkins-library-bootcamp') _

pipeline {
    agent any
    environment {
        NODEJS_HOME = tool 'node'
        PATH = "${NODEJS_HOME}/bin:${PATH}"
        APP_DIRECTORY = 'app'
        GIT_URL = 'git@gitlab.com:devmentat/node-project-bootcamp.git'
        SSH_CREDENTIALS_ID = 'devmentat-gitlab-deploy-key'
        LANG = 'Node.js'

    }
    stages {
        stage('Increment version') {
            steps {
                incrementVersionNode APP_DIRECTORY
            }
        }
        stage('Run tests') {
            steps {
                runTestsNode APP_DIRECTORY
            }
        }
        stage('Build and push Docker image') {
            steps {
                buildAndPushDocker()
            }
        }
        stage('Commit version update') {
            steps {
                commitVersionUpdate(GIT_URL, SSH_CREDENTIALS_ID, LANG)
            }
        }
        stage('Deploy to EC2') {
           steps {
                deployDockerEc2()
            }
        }
    }
}
